server {	
	listen 80;
	listen [::]:80;
	server_name  chesskit.org;
	return 302 https://$server_name:443$request_uri;
}
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	gzip on;
	gzip_types text/plain text/css application/json application/javascript application/wasm text/xml application/xml application/xml+rss text/javascript;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_min_length 256;
	gzip_vary on;
	gzip_http_version 1.0;

	ssl_certificate /etc/letsencrypt/live/chesskit.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chesskit.org/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 1h;
	ssl_prefer_server_ciphers off;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
	ssl_ecdh_curve X25519:secp384r1;

	root   /usr/share/nginx/html;
	
	index index.html;
	
	server_name _;

	location / {
		add_header Cross-Origin-Embedder-Policy "require-corp";
		add_header Cross-Origin-Opener-Policy "same-origin";
		try_files $uri $uri/ =404;
	}
	location ~* ^/engines/ {
		add_header Cross-Origin-Embedder-Policy "require-corp";
		add_header Cross-Origin-Opener-Policy "same-origin";
		add_header Cache-Control "max-age=31536000, immutable";
		add_header Age "181921";
	}
	location ~ ^/(play|database)$ {
		add_header Cross-Origin-Embedder-Policy "require-corp";
		add_header Cross-Origin-Opener-Policy "same-origin";
		try_files /$1.html =404;
	}
	location ~* /\.(css|jpg|jpeg|gif|png|svg)$ {
		add_header Cache-Control "max-age=604800";
	}
}
